# .env example! Make .env file and add your values there.
SERVICE_ADDRESS = "Your address here"
#                 Address format "Building Streeet, City, State ZIP, USA"

# Use the address validator to make sure your address is formatted correctly.
# https://www.smarty.com/products/single-address