# .env example! Make .env file and add your values there.
SLACK_WEBHOOK = "https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX"
SERVICE_ADDRESS = "Your address here"
#                 Address format "Building Streeet, City, State ZIP" don't include the country.

# Use the address validator to make sure your address is formatted correctly.
# https://www.smarty.com/products/single-address